[all:vars]
ansible_ssh_user=vagrant
ansible_ssh_pass=vagrant

[parent1:children]
child1
child2

[parent1:vars]
parent_num=1

[child1]
vm-node1 ansible_host=192.168.10.11 node_var=hoge

[child1:vars]
child_num=1

[child2]
vm-node2 ansible_host=192.168.10.12 node_var=fuga

[child2:vars]
child_num=2
